html, body, #root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app {
  color: @color-333;
  text-align: center;
  font-size: 42px;
  img {
    width: 120px;
    display: block;
    margin: 0 auto;
  }
  li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
  }
  .home, .about, .about a {
    font-size: 20px;
  }
}
